/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #650c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


/* Estilos del hÃ©roe */


.hero {
    text-align: center;
    padding: 50px 0;
}

.hero h2 {
    font-size: 2.5rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c4be11;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #c3bc00;
}

/* Estilos de Acerca de Nosotros */
.about {
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    text-align: center;
}

/* Estilos de Contacto */
.contact {
    background-color: #eee;
    padding: 40px;
    margin: 0 auto;
}



/*Estilo del Formulario*/

form {
    margin: 0 auto;
    max-width: 600px;
    background-color:  #eee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px  #650c0c;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #650c0c; 
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid  #650c0c; 
    border-radius: 4px;
    box-sizing: border-box;
}


button {
    background-color: #c4be11;
    color: beige;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #333;
}


p {
    color: #666;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.aboute {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
}

.container1,
.container {
    width: 48%;
}

.container1 {
    text-align: left; 
    margin: auto;
}
/*---------------------------------------------------------------------*/

/*Estilos de Servicios*/

.contenido{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-size: 95%;
    
}
.servicios{
    font-size: 2.5em;
    text-align: center;
    padding: 1em;
    margin: 0;
 
        
    }
.lista{
    text-align: left;
    background-color: #fff;
    padding: 0;
    margin: 0 1em;
    list-style-type:circle;
    width: 98%;
    border-radius: 0,3em;
    font-weight: bold;
    color: rgb(53, 48, 48);
    -webkit-border-radius: 0,3em;
    -moz-border-radius: 0,3em;
    -ms-border-radius: 0,3em;
    -o-border-radius: 0,3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lista li{
    padding: 0.5em;
}

/*estilos de Tarifas*/
.tarifas {
   
    text-align: center;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    
.titulo {
    
    font-size: 2.5em;
    text-align: center;
    margin: 0;
    padding-top: 1em;

}
.titulo2 {
    text-align: center;
     }
 

.tarjetas {
    width: 32%;
    height: 12,5em;
    background-color: #fff;
    border-radius: 0.3em;
    margin: 0.1em;
    box-sizing: border-box;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.tarjetas h3{
    background-color: #fff;
    font-weight: bold;
       } 
.tarjetas dt {
    font-weight: bold;
    color:  rgba(77, 71, 71, 0.74);
}
 
.tarifas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pago {
    width: 96%;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    
    }

/*---------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(170, 143, 22);
}
.esconder{
  display: none;
}
.boton-aside{
  border: none;
  overflow: hidden;
  position: absolute;
  z-index: 100;
}
.boton-aside img{
  cursor: pointer;
}
.contenedor-aside{
    background-color:#422c10d0;
    width: 25%;
    height: auto;
    padding: 10px;
    position: absolute;
    border-radius: 10%;
    z-index: 99;

}
.contenedor-dat{
    display: flex;
    justify-content: center;

}
.tit-form{
    margin: 10px;
}
.ti-h4{
    margin: 7px;
    font-size: 20px;
}
.button-form{
    display: flex;
    justify-content: end;
    margin: 8px;
}
.button-form button{
    width: 70px;
    height: 30px;
    margin: 3px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.button-form button:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cajs-radio{
    margin: 10px;
    padding: 5px;
}

img{
    max-width: 100%;
    height: auto;
}
.iconos-alquileres{
  display: flex;
  justify-content:space-evenly;
  padding-top: 20px;
  padding: 5px;
  margin-top: 20px;
}
.icon-cas img {
    width: 35px;
}


section {
    background: #f4f4f4;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
  }
  .carousel > input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -500%;
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -400%;
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -300%;
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -200%;
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -100%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: 0%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
    box-shadow: 0px 0px 0px 5px #ffbf00;
  }
  
  .carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
  }
  
  .carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease-out;
    vertical-align : top; 
    box-sizing: border-box;
    white-space: normal;
  }
  .carousel__slide figure {
    display: flex;
    margin: 0;
  }
  .carousel__slide div {
    position: relative;
    width: 100%;
  }
  .carousel__slide div:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 66.6666666667%;
  }
  .carousel__slide div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover;
  }
  .carousel__slide figcaption {
    align-self: flex-end;
    padding: 20px 20px 0 20px;
    flex: 0 0 auto;
    width: 25%;
    min-width: 150px;
  }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
  }
  .carousel__slide.scrollable {
    overflow-y: scroll;
  }
  
  .carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -10px;
  }
  .carousel__slides + .carousel__thumbnails {
    margin-top: 20px;
  }
  .carousel__thumbnails li {
    flex: 1 1 auto;
    max-width: calc((100% / 6) - 20px);
    margin: 0 10px;
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails label {
    display: block;
    position: relative;
  }
  .carousel__thumbnails label:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
  }
  .carousel__thumbnails label > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
    cursor: pointer;
  }
  .carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.casa-alqui{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  text-align: center;
}
.alqui-titulo{
  text-align: center;
  margin: 10px;
  padding: 5px;
  font-size: 30px;

}
.alqui{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}
.btn-alqui{
  margin: 10px;
}
.btn-alqui button{
  padding:6px;
  width: 20%;
  height: auto;
  font-size:15px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-alqui button:hover{
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
/* Estilos del footer */
.contenedor-footer {
  background-color: #650c0c;
  color: #fff;
  padding: 10px 0;
}
.informacion-footer {
  display: flex;
  justify-content: space-between;
  padding:2%;
  align-items: center;
}
.iconos-footer h2{
  margin: 5px;
}
.iconos-footer p{
  margin:2px;
}
.iconos-footer {
  width: 45%;
}
.iconos-footer img{
  width:20%;
  padding: 2px;
  margin: 5px;
}
.lista-fo{
  align-items: none;
}
.lista-footer{
  width: 45%;
  margin-right: 20px;
}

@media screen and (max-width:1440px) {
  .boton-aside img{
    width:85%;
  }
  .contenedor-aside{
    padding-top: 50px;
  }
}
@media screen and (max-width:885px){
  .boton-aside img{
    width:50%;
  }
  .contenedor-aside{
    width: 50%;
  }
  .alqui{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-alqui{
    width: 400px;
  }
  .casa-alqui h5{
    font-size: 20px;
  }
  .casa-alqui p{
    font-size: 15px;
  }
  .iconos-alquileres img{
    width: 80%;
  }
  .btn-alqui a{
    font-size: 20px;
  }
  .btn-alqui button{
    width: 150px;
    margin-left: 80%;
  }
}
@media screen and (max-width:820px){
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .casa-alqui h5{
    font-size: 23px;
  }
  .casa-alqui p{
    font-size: 18px;
  }
  .iconos-alquileres img{
    width: 80%;
  }
  .btn-alqui a{
    font-size: 20px;
  }
  .btn-alqui button{
    width: 150px;
    margin-left: 80%;
  }
}

@media screen and (max-width:768px) and (orientation: landscape){
  .contenedor-aside{
    width:auto;
    padding-top: 30px;
  }
  .cajs-radio{
    color: black;
  }
  .boton-aside img{
    width: 60%;
    background-color: rgba(73, 5, 7, 0.478);
  }
  .btn-alqui{
    width:500px;
    height: auto;
    margin-bottom: 5%;
    margin-left: 20%;
  }
  .btn-alqui a{
    font-size:20px;
  }
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .casa-alqui{
    font-size: 20px;
  }
  .casa-alqui h5{
    font-size: 25px;
  }
  .iconos-alquileres img{
    width: 70%;
  }
}
@media screen and (max-width: 680px){
  .contenedor-aside{
    width: 90%;
  }
  .form-dat{
    font-size: 14px;
  }
  .alqui-titulo h2{
    font-size: 0,9em;
  }
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .iconos-footer h2{
    font-size: 16px;
  }
  .iconos-footer{
    display: flex;
    flex-direction: row;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 14px;
  }
  .iconos-footer a img{
    width: 100%;
  }
}
@media screen and (max-width:480px) {
  .casa-alqui{
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .btn-alqui button{
    width: 100px;
    margin-left: -250px;
  }
}
@media screen and (max-width:420px) {
  .contenedor-aside{
    width: 100%;
  }
  .casa-alqui{
    width: 70%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .icon-cas img{
    padding: 2px;
  }
  .casa-alqui h5{
    font-size: 15px;
  }
  .casa-alqui p{
    font-size: 10px;
  }
  .iconos-alquileres{
    padding: 2px;
  }
  .iconos-alquileres img{
    width: 50%;
  }
  .btn-alqui a{
    font-size: 18px;
  }
  .btn-alqui button{
    width: 100px;
    margin-left: -300px;
  }
}
@media screen and (max-width: 360px){
  .contenedor-aside{
    width: 100%;
  }
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .casa-alqui{
    width: 60%;
  }
  .casa-alqui h5{
    font-size: 18px;
  }
  .casa-alqui p{
    font-size: 14px;
  }
  .iconos-alquileres img{
    width: 50%;
  }
  .btn-alqui a{
    font-size: 18px;
  }
  .btn-alqui button{
    width: 150px;
    margin-left: 80%;
  }
  .informacion-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
  }
  .iconos-footer h2{
    font-size: 15px;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 14px;
  }
  .iconos-footer a img{
    width: 100%;
  }
}

