/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #650c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

a{
  color:white;
  text-decoration:none;
}
/* Estilos del h√©roe */


.hero {
    text-align: center;
    padding: 50px 0;
}

.hero h2 {
    font-size: 2.5rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c4be11;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #c3bc00;
}

/* Estilos de Acerca de Nosotros */
.about {
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    text-align: center;
}

/* Estilos de Contacto */
.contact {
    background-color: #eee;
    padding: 40px;
    margin: 0 auto;
}



/*Estilo del Formulario*/

form {
    margin: 0 auto;
    max-width: 600px;
    background-color:  #eee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px  #650c0c;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #650c0c; 
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid  #650c0c; 
    border-radius: 4px;
    box-sizing: border-box;
}


button {
    background-color: #c4be11;
    color: beige;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #333;
}


p {
    color: #666;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.aboute {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
}

.container1,
.container {
    width: 48%;
}

.container1 {
    text-align: left; 
    margin: auto;
}
/*---------------------------------------------------------------------*/

/*Estilos de Servicios*/

.contenido{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-size: 95%;
    
}
.servicios{
    font-size: 2.5em;
    text-align: center;
    padding: 1em;
    margin: 0;
 
        
    }
.lista{
    text-align: left;
    background-color: #fff;
    padding: 0;
    margin: 0 1em;
    list-style-type:circle;
    width: 98%;
    border-radius: 0,3em;
    font-weight: bold;
    color: rgb(53, 48, 48);
    -webkit-border-radius: 0,3em;
    -moz-border-radius: 0,3em;
    -ms-border-radius: 0,3em;
    -o-border-radius: 0,3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lista li{
    padding: 0.5em;
}

/*estilos de Tarifas*/
.tarifas {
   
    text-align: center;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    
.titulo {
    
    font-size: 2.5em;
    text-align: center;
    margin: 0;
    padding-top: 1em;

}
.titulo2 {
    text-align: center;
     }
 

.tarjetas {
    width: 32%;
    height: 12,5em;
    background-color: #fff;
    border-radius: 0.3em;
    margin: 0.1em;
    box-sizing: border-box;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.tarjetas h3{
    background-color: #fff;
    font-weight: bold;
       } 
.tarjetas dt {
    font-weight: bold;
    color:  rgba(77, 71, 71, 0.74);
}
 
.tarifas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pago {
    width: 96%;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    
    }

/*---------------------*/


/* Estilos del footer */
.contenedor-footer {
  background-color: #650c0c;
  color: #fff;
  padding: 10px 0;
}
.informacion-footer {
  display: flex;
  justify-content: space-between;
  padding:2%;
  align-items: center;
}
.iconos-footer h2{
  margin: 5px;
}
.iconos-footer p{
  margin:2px;
}
.iconos-footer {
  width: 45%;
}
.icono-footer img{
  width:20%;
  padding: 2px;
  margin: 5px;
}
.lista-fo{
  align-items: none;
}
.lista-footer{
  width: 45%;
  margin-right: 20px;
}

@media screen and (max-width:1440px) {
  .boton-aside img{
    width:85%;
  }
  .contenedor-aside{
    padding-top: 50px;
  }
}
@media screen and (max-width:885px){
  .boton-aside img{
    width:50%;
  }
  .contenedor-aside{
    width: 50%;
  }
  .alqui{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .btn-alqui{
    width: 400px;
  }
  .casa-alqui h5{
    font-size: 20px;
  }
  .casa-alqui p{
    font-size: 15px;
  }
  .iconos-alquileres img{
    width: 80%;
  }
  .btn-alqui a{
    font-size: 20px;
  }
  .btn-alqui button{
    width: 150px;
    margin-left: 80%;
  }
}
@media screen and (max-width:820px){
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .casa-alqui h5{
    font-size: 23px;
  }
  .casa-alqui p{
    font-size: 18px;
  }
  .iconos-alquileres img{
    width: 80%;
  }
  .btn-alqui a{
    font-size: 20px;
  }
  .btn-alqui button{
    width: 150px;
    margin-left: 80%;
  }
}

@media screen and (max-width:768px) and (orientation: landscape){
  .contenedor-aside{
    width:auto;
    padding-top: 30px;
  }
  .cajs-radio{
    color: black;
  }
  .boton-aside img{
    width: 60%;
    background-color: rgba(73, 5, 7, 0.478);
  }
  .btn-alqui{
    width:500px;
    height: auto;
    margin-bottom: 5%;
    margin-left: 20%;
  }
  .btn-alqui a{
    font-size:20px;
  }
  .alqui{
    grid-template-columns: repeat(1, 1fr);
  }
  .casa-alqui{
    font-size: 20px;
  }
  .casa-alqui h5{
    font-size: 25px;
  }
  .iconos-alquileres img{
    width: 70%;
  }
}
@media screen and (max-width: 680px){

  .iconos-footer h2{
    font-size: 16px;
  }
  .iconos-footer{
    display: flex;
    flex-direction: row;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 14px;
  }
  .icono-footer a img{
    width: 100%;
  }
}
@media screen and (max-width:480px) {
  .casa-alqui{
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .btn-alqui button{
    width: 100px;
    margin-left: -250px;
  }
}
@media screen and (max-width:420px) {
  
}
@media screen and (max-width:414px){
  .menu li {
    display: flex;
    justify-content:space-around;
  }
  .pago img{
    width: 100%;
    overflow: hidden;
  }
  .lista{
    margin: 2px;
  }
  .tarifas{
    display: flex;
    flex-direction: column;
  }
  .tarjetas{
    width: 100%;
    margin:2px;
  }
  .pago img{
    width: 90%;
    overflow: hidden;
  }
  .hero{
    overflow: hidden;
  }
  .aboute{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .container1{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
  .container{
    width: 100%;
    overflow: hidden;
  }
  .informacion-footer{
    display: flex;
    align-items: center;
    flex-direction:column;
  }
  .iconos-footer{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .icono-footer a img{
    width: 10%;
  }
  .iconos-footer h2{
    font-size: 15px;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 16px;
  }
}
@media screen and (max-width:393px){
  .menu li {
    display: flex;
    justify-content:space-around;
  }
  .pago img{
    width: 90%;
    overflow: hidden;
  }
  .informacion-footer{
    display: flex;
    align-items: center;
    flex-direction:column;
  }
  .iconos-footer{
    text-align: center;
    display: flex;
    flex-direction:column;
  }
  .icono-footer a img{
    width: 10%;
  }
  .iconos-footer h2{
    font-size: 15px;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 16px;
  }
}
@media  screen and (max-width:390px){
  .menu li {
    display: flex;
    justify-content:space-around;
  }
  .informacion-footer{
    display: flex;
    align-items: center;
    flex-direction:column;
  }
  .iconos-footer{
    text-align: center;
    display: flex;
    flex-direction:column;
  }
  .icono-footer a img{
    width: 10%;
  }
  .iconos-footer h2{
    font-size: 15px;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 16px;
  }
}
@media screen and (max-width: 360px){
  .menu li {
    display: flex;
    justify-content:space-around;
  }
  .logo{
    overflow: hidden;
  }
  .pago img{
    width: 90%;
    overflow: hidden;
  }
  .informacion-footer{
    display: flex;
    align-items: center;
    flex-direction:column;
  }
  .iconos-footer{
    text-align: center;
    display: flex;
    flex-direction:column;
  }
  .icono-footer a img{
    width: 10%;
  }
  .iconos-footer h2{
    font-size: 15px;
  }
  .iconos-footer p{
    font-size: 12px;
  }
  .lista-fo li a{
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .lista{
    margin: 2px;
  }
  .tarifas{
    display: flex;
    flex-direction: column;
  }
  .tarjetas{
    width: 100%;
    margin:2px;
  }
  .pago img{
    width: 100%;
    overflow: hidden;
    margin: 2px;
  }
}

